<!DOCTYPE html>
    <html>
        
        <head>
            <title>Loja</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

            <!--Bootstrap-->
            <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
            <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

            <!--Font POPPINS-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="css/style.css">

        </head>
        <!--incio da primeira pagina-->
        <body>
            <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #fff !important;">
                <div class="container" style="margin: 0 auto !important;">
                  <a class="navbar-brand" href="index.html">
                    <img src="img/Frame 57LOGOTIPO.png"></img>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="mynavbar" style="justify-content: flex-end;">
                    <form class="d-flex">
                      <ul class="navbar-nav me-auto"  style="flex-direction: row-reverse !important;">
                        <li class="nav-item">
                          <a class="nav-link meumenu" 
                        href="#segunda-pagina">NewArrivals</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link meumenu" 
                        href="#terceira-pagina">Sales</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link meumenu" 
                        href="#quarta-pagina">Favourite</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link meumenu" 
                        href="#quinta-pagina">App</a>
                        </li>
                      </ul>
                      <button class="btn btn-dark  meumenu" type="button">
                        <a 
                        href="#sexta-pagina">Newsletter</a>
                      </button>
                    </form>
                  </div>
                </div>
              </nav>

            <div class="container" style="margin: 0 auto !important; margin-top: 10px !important; margin-bottom: 40px !important;">
    
                
                <div style=" border-radius: 40px;height: 500px;width: 100%;background: url('./img/moda.avif') no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;"></div>

            </div>

            <div class="container-fluid" style="background-color: var(--cor_amarela);">
            
                <div class="container row" style="margin: 0 auto !important;">
                    
                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/jorge.png" width="100%">
    
                    </div>

                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/gucccii.png" width="100%">
    
                    </div>

                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/lv.png" width="100%">
    
                    </div>

                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/didas.png" width="100%">
    
                    </div>

                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/pandora.png" width="100%">
    
                    </div>

                    <div class="col-md-2 text-center" style="padding: 30px !important;">
    
                        <img src="./img/worten.png" width="100%">
    
                    </div>

                </div>
    
            </div>
             <!--fim da primeira pagina-->
              <!------------------------------------------------------------------------------------------------------------------------------->

             <!--aqui vai ser o espacamento entre elas-->

            <!--incio da segunda pagina-->
            <nav class="navbar navbar-expand-sm navbar-light bg-light" style="background-color: #fff !important;">
                <div class="container" style="margin: 0 auto !important;">
                  <a class="navbar-brand" href="index.html">
                    <h1 style="margin: 0 auto !important; margin-top: 50px !important; margin-bottom: 50px !important; background: url('./img/unnamed.png') no-repeat left; background-position: 90px; font-weight:bold !important;"> New Arrivals </h1>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="mynavbar" style="justify-content: flex-end;">
                    <form class="d-flex">
                      <ul class="navbar-nav me-auto"  style="flex-direction: row-reverse !important;">
                        
                    </form>
                  </div>
                </div>
                <!--botao do newarrials-->
                <h2 id="segunda-pagina"></h2>
                <p></p>
              </nav>


              <!--imagens da segunda pagina-->

              <div class="container-fluid">

                <div class="container row" style="margin: 0 auto !important;">
    
                  <div class="col-md-4 col-sm-6 text-center" style="padding: 50px !important;">
      
                    <div style=" border-radius: 20px;height: 500px;width: 100%;background: #ff0 url('./img/Rectangle\ 20.png') no-repeat center center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>
                    <img src="./img/seta.png" class="rounded float-end" alt="...">
                     <!--texto>-->
                     <div style="text-align: left;"> 
                      <text class="hoodies-text">Hoodies & Sweetshirt</text>
                      <p><text class="explore-text">Explore Now!</text></p> 
                    </div>
                  
                  </div>
    
                  <div class="col-md-4 col-sm-6 text-center" style="padding: 50px !important;">
      
                    <div style=" border-radius: 20px;height: 500px;width: 100%;background: #ff0 url('./img/Rectangle\ 21.png') no-repeat center center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>
                     <img src="./img/seta.png" class="rounded float-end" alt="...">
                     <!--texto>-->
                     <div style="text-align: left;"> 
                      <text class="coats-text">Coats & Parkas</text>
                      <p><text class="explore-text">Explore Now!</text></p> 
                    </div>
                   
                    
    
                  </div>
    
                  <div class="col-md-4 col-sm-6 text-center" style="padding: 50px !important;">
      
                    <div style=" border-radius: 20px;height: 500px;width: 100%;background: #ff0 url('./img/Rectangle\ 22.png') no-repeat center center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>
                     <img src="./img/seta.png" class="rounded float-end" alt="...">
                     <!--texto>-->
                     <div style="text-align: left;"> 
                      <text class="custom-text">Tees & T-shirt</text>
                      <p><text class="explore-text">Explore Now!</text></p> 
                    </div>
                     
    
                  </div>
    
                </div>
    
              </div>
              <!--fim das imagens da segunda pagina-->
            
              <!--isto aqui embaixo é um container só que em vez de amarelo é em branca que serve de espaçamento -->
            <div class="container-fluid" style="background-color: var(--cor_clara);"> 
            
                <div class="container row" style="margin: 0 auto !important;">
                    
                </div>
    
            </div>
            <!--fim da segunda pagina-->

            <!--incio da terceira pagina-->
            <div class="container-fluid" style="margin: 0 auto !important; margin-top: 50px !important; margin-bottom: 50px !important; background-color: var(--cor_amarela); width: 500 !important;">
              <div class="row" style="margin: 0 auto !important;">
                <div class="col-md-6 col-sm-12">
                  <img src="./img/girl.png" style="height: 900px; width: 850px;">
                </div>
                <div class="col-md-6 col-sm-12" style="text-align: center center;">
                  <div class="meumenu" style="background: url('./img/Rectangle 25.png') no-repeat center left;background-position: 200px;width: 600px; height: 130px;padding-bottom: 150px !important;padding-left: 200px !important;">
                    <div style="font-size: 100px;text-align: center center !important;">
                      PAYDAY
                    </div>
                    <!--botao do newarrials-->
                <h2 id="terceira-pagina"></h2>
                <p></p>
              </nav>
                </div>
                <div style="font-size: 75px;padding-left: 35px !important;padding-left: 200px !important;">
                  SALE NOW
                </div>
                <div style="font-size: 25px;padding-top: 50px !important;padding-left: 200px !important;">Spend minimal $100 get 30% off
                  voucher code for your next purchase</div>
                  <div style="font-size: 25px;padding-top: 50px !important;padding-left: 200px !important; font-weight:bold !important;">1 June - 10 June 2021</div>
                  <div class="poppins-black"style="font-size: 25px;padding-left: 200px !important;">*Terms & Conditions apply</div>
                  <div style="padding-top: 20px !important;padding-left: 200px !important;padding-bottom: 100px !important;"><button class="btn btn-dark " type="button" style="height: 50px;width: 150px;">SHOP NOW</button></div>
              </div>                
              </div>                
            </div>
          
          <!--incio da quarta pagina-->

          <!--imagens da quarta pagina-->

        <div class="container-fluid">
          <div class="meumenu" style="padding-top: 100px !important; padding-left: 150px !important; background: url no-repeat center left; background-position: 840px 435px;">
            <div style="font-size: 88px;">
              <h1 style="margin: 0 auto !important; margin-top: 50px !important; margin-bottom: 50px !important; background: url('./img/unnamed.png') no-repeat left; background-position: 90px; font-weight:bold !important;">Young’s Favourite</h1>
            </div>
            <!--botao do newarrials-->
            <h2 id="quarta-pagina"></h2>
            <p></p>
          </nav>
            <div class="container-fluid">

              <div class="row" style="margin: 0 auto !important; padding-top: 70px !important; padding-right: 100px !important;">

                <div class="col-md-6 col-sm-12" style="text-align: center center; margin: 0 auto !important; padding-left: 44px !important;">

                  <div style="border-radius: 20px; height: 500px; width: 100%; background: var(--cor_cinza) url('./img/Rectangle\ 50.png') no-repeat center center;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;"></div>
                  <div class="text-align">
                    <img src="./img/seta.png" class="rounded" style="float:right;" alt="...">
                    <p><text class="coats-text">Trending on instagram</text></p>
                    <p><text class="explore-text">Explore Now</text></p>
                  </div>

                </div>



                <div class="col-md-6 col-sm-12" style="text-align: center center; margin: 0 auto !important; padding-left: 44px !important;">

                  <div style="border-radius: 20px; height: 500px; width: 100%; background: #CCA9DD url('./img/Rectangle\ 49.png') no-repeat center center;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;"></div> 

                  <div class="text-align">
                    <img src="./img/seta.png" class="rounded" style="float:right;" alt="...">
                    <p><text class="coats-text">All Under $40</text></p>
                    <p><text class="explore-text">Explore Now</text></p>
                  </div>


                  <!--isto aqui embaixo é um container só que em vez de amarelo é em branca que serve de espaçamento -->
                  <div class="container-fluid" style="background-color: var(--cor_clara);"> 

                    <div class="container row" style="margin: 0 auto !important;"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--fim da quarta pagina pagina-->

        <!--incio da quinta pagina-->


       <!-- DOWNLOAD APP -->

       <section id="App">

        <div class="container-fluid">
          <div class="row" style="margin: 0 auto !important;">
            <div class="col-md-6 col-sm-12" style="text-align: center center;">
              <div class="meumenu" style="font-size: 75px;padding-left: 35px !important;padding-left: 200px !important;">
                <div class="poppins-black" style="font-size: 75px;padding-top: 300px !important;">
                  DOWNLOAD APP &
                </div>
                 <!--botao do newarrials-->
            <h2 id="quinta-pagina"></h2>
            <p></p>
            </div>
            <div class="poppins-black" style="font-size: 75px;padding-left: 35px !important;padding-left: 200px !important;">
              GET THE VOUCHER!
            </div>
              <div class="poppins-black"style="font-size: 25px;padding-top: 50px !important;padding-left: 200px !important;">Get 30% off for first transaction using</div>
              <div class="poppins-black"style="font-size: 25px;padding-left: 200px !important;">Rondovision mobile app for now.</div>
              <div style="padding-top: 20px !important;padding-left: 200px !important;padding-bottom: 100px !important;"><img src="./img/Rectangle 18.png"><img src="./img/Rectangle 55.png" style="padding-left: 60px !important;"></div>
          </div>
            <div class="col-md-6 col-sm-12">
              <img src="./img/tele2.0.png" style="height: 968px;width: 100%;">
            </div>                
          </div>                
        </div>

      </section>


        <!-- PARTE DO EMAIL -->


        <div class="container-fluid" style="background-color:var(--cor_amarela); margin-top: 150px !important;">
          <div class="poppins-black" style="color: #fff;padding-left: 650px !important;font-size: 50px !important;padding-top: 200px !important;">JOIN SHOPPING COMMUNITY TO</div>
          <div class="poppins-black" style="color: #fff;padding-left: 730px !important;font-size: 50px !important;">GET MONTHLY PROMO</div>
          <div class="poppins-black" style="color: #fff;padding-left: 660px !important;font-size: 25px !important;">Type your email down below and be young wild generation</div>
          <div class="poppins-black" style="color: #fff;padding-left: 620px !important;font-size: 25px !important;">
          </div>
          <div style="padding-top: 25px !important;">
            <nav class="navbar bg-light">
              <div class="container-fluid" style="background-color:var(--cor_amarela);padding-left: 790px !important;">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Add your email here" aria-label="Search" style="padding-left: 30px !important;text-align:left !important;">
                  <button class="btn btn-dark" type="submit" style="width: 200px;">Send</button>
                  <br><br>
                </form>
                <br><br><br><br><br><br>
              </div>
            </nav>
          </div>
      </div>


      <!-- FOOTER -->
    

      <div class="container-fluid bg-dark" style="background-color: #000;">
        <div class="container-fluid">
            <div class="row" style="padding: 50px 0px;">
  
                <div class="col-md-6 col-sm-12 text-light">
  
                    <h1>Fashion</h1><br><br>
  
                    <p style="color: var(--cor_cinza);">Complete your style</p>
  
                    <br><br>
  
                    <img src="./img/Frame 18.png">
                
                </div>
  
                <div class="col-md-2 col-sm-4 text-light">
  
                  <p>Company</p><br>
                  <p style="color: var(--cor_cinza);">About</p><br>
                  <p style="color: var(--cor_cinza);">Contact us</p><br>
                  <p style="color: var(--cor_cinza);">Suport</p><br>
                  <p style="color: var(--cor_cinza);">Careers</p><br>
  
                </div>
  
                <div class="col-md-2 col-sm-4 text-light">
  
                  <p>Quick Link</p><br>
                  <p style="color: var(--cor_cinza);">Share Location</p><br>
                  <p style="color: var(--cor_cinza);">Orders</p><br>
                  <p style="color: var(--cor_cinza);">Size</p><br>
                  <p style="color: var(--cor_cinza);">FAQs</p><br>
  
                </div>
  
                <div class="col-md-2 col-sm-4 text-light">
  
                  <p>Legal</p><br>
                  <p style="color: var(--cor_cinza);">Terms</p><br>
                  <p style="color: var(--cor_cinza);">Privacy</p><br>
  
                </div>

                <h2 id="sexta-pagina">Seçao da ultima pagina</h2>
                      <p>conteudo da sexta pagina</p>
                
            </div>
        </div>
      </div>
    <!--fim da sexta pagina pagina-->
              
        </body>

    </html>


    