:root {
  --cor_amarela: #e6c744;
  --cor_escura:#000000;
  --cor_clara:#FFFFFF;
  --cor_cinza: #C2C8DA;
}


* {
    margin: 0px !important;
    padding: 0px !important;
    font-family: "Poppins", sans-serif !important;
    font-weight: 500 !important;
    font-style: normal !important;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  .cor_amarela{
    color:var(--cor_amarela);
  }
  .cor_escura{
    color:var(--cor_escura);
  }
  .cor_clara{
    color:var(--cor_clara);
  }
  .cor_cinza{
    color:var(--cor_cinza);
  }

  /** menu / nav **/
  .meumenu {
    text-transform: uppercase;
    padding: 10px 30px !important;
  }

  /** estilos para tipo de letra**/
  .custom-text {
    font-family: Arial, sans-serif;
    font-size: 28px;
  }

  /** estilos para tipo de letra**/
  .coats-text {
    font-family: Arial, sans-serif;
    font-size: 28px;
  }
  /** estilos para tipo de letra**/
  .hoodies-text {
    font-family: Arial, sans-serif;
    font-size: 25px;
  }

   /** estilos para tipo de letra**/
   .explore-text {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color:var(--cor_cinza);
  }

  /** estilo de titulo**/
  .download-text{
    font-family: Arial, sans-serif;
    font-size: 50px;
    color:var(--cor_escura);
  }

 .june-text{
  font-weight: bold;
 }
 


  