<!DOCTYPE html>

    <head>
        <title> @Contactos Java Web</title>

        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0, maximum-scale=1,user-scalable=no"> 
        

        <!-- Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">!-->

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>!-->

        <!-- Boot strap novo -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- Menu Nav (o que fica lá em cima)-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim"><i class="fa fa-male" aria-hidden="true"></i> SOBRE MIM <i class="fa fa-male" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT <i class="fa fa-phone" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html"><i class="fa fa-pencil" aria-hidden="true"></i> PROJETOS <i class="fa fa-pencil" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container mt-5 mb-3">
            <h1> Ines Campos <i class="fa-solid fa-water"></i></h1>
            
            <div class="row">

                <div class="col-8">
                    <img src="./img/LOGO13ed.png" class="img-responsive"/>
                </div>
                
                <div class="col-4">

                    <h2 class="text-danger"><i class="fa fa-paw" aria-hidden="true"></i>Bgreen<i class="fa fa-paw" aria-hidden="true"></i></h2>

                    <p class="text-secondary">
                        <i class="fa fa-opera" aria-hidden="true"></i>Halla Madrid<i class="fa fa-opera" aria-hidden="true"></i>
                    </p>
                </div>
            </div>

        </div>
        
        <a name="abc"></a>
        
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>NºAluno<i class="fa fa-podcast" aria-hidden="true"></i></th>
                    <th>Nome Aluno<i class="fa fa-podcast" aria-hidden="true"></i></th>
                    <th>Op<i class="fa fa-podcast" aria-hidden="true"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123</td>
                    <td>Luis Santos</td>
                    <td><button class="btn btn-sm btn-outline-light"><i class="fa fa-eye" aria-hidden="true"></i></button></td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>Luis Santos</td>
                    <td>BOT</td>
                </tr>
            </tbody>
        </table>


        <script src="./js/script.js"></script>

    </body>

</html>