<!DOCTYPE html>

    <head>
        <title> @Projetos Java Web</title>

        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0, maximum-scale=1,user-scalable=no"> 
        

        <!-- Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">!-->

        <!-- Latest compiled JavaScript -->
        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>!-->

        <!-- Boot strap novo -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <!-- Menu Nav -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim"><i class="fa fa-male" aria-hidden="true"></i> SOBRE MIM <i class="fa fa-male" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html"><i class="fa fa-motorbike" aria-hidden="true"></i> CONTACT <i class="fa fa-phone" aria-hidden="true"></i></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html"><i class="fa fa-pencil" aria-hidden="true"></i> PROJETOS <i class="fa fa-pencil" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>

        <div class="container mt-5 mb-3">
            <h1><i class="fa-sharp fa-solid fa-motorcycle"></i></h1>
            
            <!-- Projeto #1 -->
            <div class="row mt-3">

                <div class="col-8">
                    <img src="./img/LOGO13ed.png" class="img-responsive"/>
                </div>
                
                <div class="col-4">

                    <h2 class="text-danger"><i class="fa fa-paw" aria-hidden="true"></i>Bgreen<i class="fa fa-paw" aria-hidden="true"></i></h2>

                    <p class="text-secondary">
                        <i class="fa fa-opera" aria-hidden="true"></i>Halla Madrid<i class="fa fa-opera" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
            <!--Fim Projeto #1-->


            <!-- Projeto #2 -->
            <div class="row mt-3">
                
                <div class="col-4">

                    <h2 class="text-danger"><i class="fa fa-paw" aria-hidden="true"></i>Bgreen<i class="fa fa-paw" aria-hidden="true"></i></h2>

                    <p class="text-secondary">
                        <i class="fa fa-opera" aria-hidden="true"></i>Halla Madrid<i class="fa fa-opera" aria-hidden="true"></i>
                    </p>
                </div>

                <div class="col-8">
                    <img src="./img/LOGO13ed.png" class="img-responsive"/>
                </div>

            </div>
            <!--Fim Projeto #2-->

        </div>
        

        <script src="./js/script.js"></script>

    </body>

</html>